<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="150.0dip" android:minHeight="200.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/ingredients_widget" android:previewImage="@drawable/example_appwidget_preview" android:resizeMode="horizontal|vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />