<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/stepDetailViewConstraintLayout" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="250.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView android:id="@id/exoPlayerView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/thumbnailImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exoPlayerView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_gravity="center|left" android:id="@id/toPrevious" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/topreviouscake" android:layout_weight="1.0" />
        <TextView android:textSize="24.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/step_count_text_view" android:layout_width="100.0dip" android:layout_height="64.0dip" android:layout_weight="1.0" android:textAllCaps="false" />
        <ImageView android:layout_gravity="center|right" android:id="@id/toNext" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/tonextcake" android:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepDetailViewConstraintLayout">
        <TextView android:gravity="center" android:id="@id/description_text_view" android:padding="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="Pour the filling into the prepared crust and smooth the top. Spread the whipped cream over the filling. Refrigerate the pie for at least 2 hours. Then it's ready to serve!" app:layout_constraintBottom_toTopOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepDetailViewConstraintLayout" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>